spring.application.name=gatway
server.port=8888
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.instance-id=gatway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Konfiguracja bazy danych PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.web-application-type=reactive

# Konfiguracja JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#Getway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposed-headers[0]=X-Total-Count
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product, /api/v1/category
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=FILE-SERVICE
spring.cloud.gateway.routes[2].uri=lb://FILE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/image
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
#Security Config
jwt.secret=FC94E8713859B358B20FA86BC7F8BF2843BE9C0C5885DED902C61497F4C9CB66
