# product-service

./: .gitignore  README.md
RegisterEndpointInformation/src/main/java/org/coffeecode/: ApiGatewayEndpointConfiguration.java
RegisterEndpointInformation/src/main/java/org/coffeecode/entity/: Code.java
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  EmailConfiguration.java  UserConfiguration.java
auth/src/main/java/com/example/auth/entity/: AuthResponse.java  ChangePasswordData.java  Code.java  LoginResponse.java  ResetOperations.java  ResetPasswordData.java  User.java  UserRegisterDTO.java  ValidationMessage.java
auth/src/main/java/com/example/auth/exceptions/: UserDontExistException.java  UserExistingWithMail.java  UserExistingWithName.java
auth/src/main/java/com/example/auth/fasada/: AuthController.java
auth/src/main/java/com/example/auth/repository/: ResetOperationsRepository.java  UserRepository.java
auth/src/main/java/com/example/auth/services/: CookiService.java  EmailService.java  JwtService.java  ResetOperationService.java  UserService.java
auth/src/main/resources/: application.properties
eureka/: pom.xml
file-service/: HELP.md  pom.xml
file-service/src/main/resources/: application.properties
gatway/: pom.xml
gatway/src/main/java/com/example/gatway/config/: AppConfig.java  Carousel.java
gatway/src/main/java/com/example/gatway/entity/: Endpoint.java
gatway/src/main/java/com/example/gatway/fasada/: RegistrationController.java
gatway/src/main/java/com/example/gatway/filter/: AuthenticationFilter.java  RouteValidator.java
gatway/src/main/java/com/example/gatway/utils/: JwtUtil.java
gatway/src/main/resources/: application.properties
product-service/: HELP.md  pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/configuration/: ApiGatewayEndpointConfigurationImpl.java
product-service/src/main/java/com/example/productservice/entity/: Category.java  CategoryDTO.java  Product.java  ProductDTO.java  ProductEntity.java  ProductFormDTO.java  Response.java  SimpleProductDTO.java
product-service/src/main/java/com/example/productservice/exceptions/: CategoryDontExistException.java  ObjectExistInDBException.java
product-service/src/main/java/com/example/productservice/fasada/: CategoryController.java  ProductController.java
product-service/src/main/java/com/example/productservice/mediator/: CategoryMediator.java  ProductMediator.java
product-service/src/main/java/com/example/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: CategoryService.java  ProductService.java
product-service/src/main/java/com/example/productservice/translator/: CategoryToCategoryDTO.java  ProductEntityToProductDTO.java  ProductEntityToSimpleProduct.java  ProductFormToProductEntity.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db.migration/: V10__InitProducts.sql
product-service/src/main/resources/db/migration/: V10__InitProducts.sql
