#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.validateOnMigrate=false

#APP CONFIG
spring.application.name=AUTH-SERVICE
server.port=9898

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=AUTH-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



#JWT CONFIG
jwt.secret=FC94E8713859B358B20FA86BC7F8BF2843BE9C0C5885DED902C61497F4C9CB66
jwt.exp=100000
jwt.refresh.exp=100000

#MAIL
notification.mail=apitest634@gmail.com
notification.password=irzgssowiokinfsl


#Frontend
front.url=http://localhost:4200

